BALDE SANCHES SIMOES#2002-08-26#5861
BONITO MARTA AUGUSTO LUCAS CANHAO REGULARIZACAO#1996-08-10#2633
NARENDRACUMAR GONCALVES ALICE NEIVA#1997-07-01#2303
CLAUDIO PATO POMBO BONITO#1993-10-15#6399
ALVES MACHADO MORGADO MADEIRA MOURATO FATIA ABEL#1996-09-06#9061
OEHEN TABORDA ESTELA BARBOSA BRAS NOEMIA PRACA#1999-09-26#2314
PINA CATHERINE DIOGO#1992-09-18#4657
URBANA LUZIA JOAO ARLINDA IMPORTACOES#1999-08-07#9939
CAST CELESTINO XAVIER PATO#1979-03-19#8851
JOOSAB VALES MOURA CELESTE BELCHIOR LEITAO#2010-12-23#8801
MARCO FILHOS MECA FONTES BARTOLOMEU FRANCOIS#2003-05-18#8628
OLIVIER DESPORTIVO MARUJO ROCHA HENRIQUES SAO MARIANO#2016-06-07#6409
AZEVEDO AMILCAR JOAO CARREIRA DESP#2001-09-12#7789
SALAVESSA MUSSA ALBERTINO CARIA MAMADE MAMADU#2017-09-18#8498
SANTO PALMELA ALICIA PINTO MENELAU COMISSAO#1997-12-29#1251
FORMOSA ALICIA CORDEIRO#2002-07-24#9273
SELVAGEM EXPORTADORA MAIA MEIRELES#2010-10-15#9245
ADERITO BERTO TRABUCO ALTA AMERICO DOURADO AMERICO#2012-05-01#4570
MARINHO TOMAZ ROSALINA#2011-02-23#6527
ANJOS BRITO ASTRIGILDO EMPREITADAS OSORIO BONITO MATOS#2004-03-30#2231
RASTEIRO ALZIRA BIELI FREG SENGO DURAES#1994-04-07#1672
TIAGO FERNANDES ARRAIOLOS TRABUCO#2012-04-19#5454
INT FUTEBOL FELIX GALAMBA#1983-12-13#8485
MALTEZ ZANETTI CARMO DIVIDAS COMBINES CARMINDA MEIRINHO#2011-07-01#5778
ESCOBAR FURTADO SANDRO LAMBIM#1997-10-30#4317
PALMA ESTEVES INDUSTRIA PROF DAMAS#1983-07-08#6676
PEDRO CARDOSO CALISTO PATRICIA BAIRRADA MORGADO JUVENAL#2013-01-11#8718
CLIP FREIRE ILIDIO OEHEN ALBUQUERQUE MANIQUE#1977-02-15#7398
DECORACOES JAREGO CERAMICA NARENDRACUMAR BAIRRADA#1986-02-21#980
DESP LOURENCO SAVIMBI BOLAS CAMARA#1992-08-30#2997
GUILHERME MONTEIRO ROBALO#1989-12-21#9504
JESUINO BOLAS SOC NAZARENSE MADALENA VEIGA#2005-03-19#112
SELVAGEM GOUVEIA PESTANA#1991-01-01#9035
MONIZ ROBALO ABILIO AMANDI#2000-03-18#6832
HIGIENE SOARES BENFEITO RECHENA SANDRO SEGURANCA ADELAIDE#2002-10-31#6607
AVELINO LUZ IZA#1985-01-31#8315
BRETES MAXIMINO FONTES TRINDADE SARA CRISTINA#1992-05-27#1263
DELFINO MILEU PACHECO MENDAO LOURENCO#1997-03-18#5502
MARINA LINGUISTICOS PARREIRA RENEE VERDASCA MUTAR#2004-08-26#6412
ESMERALDA SILVA UMBELINA#2003-05-05#3723
ALICE BEST MORGADO ALMARGEM RATINHO CENTRO#1991-06-26#6968
DIAS CONSTANTINO DUARTE CALVARIO PIRES#1994-01-07#2528
VAREJAO LURDES SALAVESSA REIS NOVO STR#2013-08-02#696
SIMAS ARQ SILVA ALVES#2000-01-06#3809
SELVAGEM DAMIAO EVARISTO DELGADO PRENG DEPOSITOS PARRA#2017-05-01#16
VICTOR BALTAZAR ADERITO CUSTODIO VAQUEIRO ALVANE#2004-07-05#4025
CARMINDA PEIXEIRO BARRENTO GALAMBA ESTAB HORTA CARLOS#1979-09-03#1653
TORRE MAQ BAGAO ROCHETA WALTER GRUPO CARAMON#1979-05-26#5084
MARGARIDO GARCIA SARA PEQUITO SALEMA FELGUEIRAS#1986-08-18#997
JORGE BROCHADO GUAPO DELFIM OLIVEIRA SARDINHA ALEIXO#2011-09-22#9826
ALBUQUERQUE DORES PALMELA VAQUEIRO CARB#2003-01-30#5173
CIVIS MEPLAS RAMIRES PRODUTOS BERNARDO#1992-02-21#4214
KUMAR ROMAO SANHA TINTAS#1997-01-14#4866
MORAIS REVEZ BOAVENTURA SEBASTIAO CAROLINA FIALHO LULA#2006-01-17#4552
ATAIDE TERRA BEST SOARES DOMINGOS TALE SALVADO#2014-05-30#2484
FONSECA ABEGAO JULIO#1983-06-24#5650
PONTES EUGENIO MELO PONTES UNIPESSOAL CONDOMINIO#2004-05-30#913
NAZARENSE GRAN TERESA COTRIM NETO#1991-08-20#3854
ALIMENTARES GUILHERMINA PUBLICAS MARTA MARCOLINO SANTOS FRANCISCO#1982-07-16#3475
PAIVA FELIX LAMBIM NOEMIA SONA DRA#1998-11-29#6309
JOSE ESTELA REMELGADO CARLA EMILIO#1999-06-28#2889
CEL COTRIM TRIGO NOEMIA OSORIO CANDEIAS IMP#1994-10-23#5297
LINGUISTICOS LABRINCHA PENTEADO SILVEIRA ALMEIDA BAGAO#2005-11-24#3822
DIREITA MARTINS ARMINDO#1981-10-19#1524
TANIA FLORENCIO MANUT#2002-01-04#3454
OBRAS QUEIROZ MARCIA CELSO TALHO BELIZ#1988-07-28#497
BAGAO CARLOS JACINTO DAMIAO LANDEIRO#1996-12-07#6337
FREIRE ESTEVAO DELGADO AVEIRO DURAN#2005-05-26#391
MAXIMINO MANIQUE AMADOR MARIANA NUNO CARLA VENDA#1987-10-03#7609
JOSEF TORRE ALVANE HERMINIO PENA#2008-08-27#4436
BOAL HORACIO VIDAL CRISTOVAO ENG MALTA DIVIDAS#2003-08-31#1673
REBELO VIRGINIA SALAVESSA CAPITAO ANTERO SOUZA CAMILO#1987-11-03#4072
MARGINAL COLAS VIRGINIA COMPANHIA PUBLICAS ADELAIDE BRAGANCA#1996-06-26#3372
TECNOLOGIAS PADRE BERNARDETE TURISMO BEVERAGE SHT#2012-12-01#6483
CANHAO PISCO RASTEIRO CECILIA GRANADEIRO#2002-03-19#1116
MAMADE ROBERTO CORDAS CHAPARRO SILVA#1977-06-17#7626
ALBANO COLACO SALEMA INVESTIMENTOS#1990-12-03#4490
FDHS SANHA DAS ROGERIO SIMAO NOEMIA RASTEIRO#1998-01-15#9047
DIONISIO TEIXEIRA LURDES PINA#2013-07-13#7005
ASCENSAO CAMILO SALEMA GAIFEM MAIOR MOURATO#2014-08-17#5571
CARIA FERNANDO JESUINO#2005-05-25#9811
ELISABETE SHOU EDVARDSEN GILBERTO DONDORP CAPOULAS#1985-02-14#8852
MANUEL EMIDIO MADEIRA COMP BENTO CELESTE WEBBA#2008-03-10#1305
ABEL SANHA PALMA#1996-02-04#4714
CURVELO BAIRRADA VALES SANDRO ALZIRA FANECA#1987-04-11#2816
SERRANO WALTER TANIA UMBELINA MENELAU#2013-02-24#1746
CLEMENTE BRIGITE COM#2006-03-22#2237
MADEIRA BASTOS TICIANA ALVANE DUARTE LURDES#1996-02-08#3143
EPIC TALHO CORDES BARBOSA MAQ CORDEIRO#1997-05-25#6654
MORAIS FREG TURISMO BRITO BPI BORREGO SUAREZ#2016-09-06#2086
JOEL JOAO FRANCOIS#1998-07-24#2338
SEGURANCA CORDEIRO MURTEIRA CENTRAL ENGENHEIRO CAMPOS#2000-03-07#1007
GONCALO ATAIDE PALMELA ROLO#2014-09-17#4945
FREDERICO CECILIA ALBERTO#1986-08-15#8871
SARA JULIA EDDY#2004-05-03#3900
BARBOZA ROCHA MANUEL FILHOS#1986-07-03#1259
FLORES OEHEN NATALIA LISBOA BRAGANCA COMP#1977-09-09#4379
SARA FARINHA PRACA#2015-11-11#5164
ARNALDO PINTO PIRAO BAETA PESTANA ADOSINDA BICHO#2015-11-28#2590
CLIP ELSA MANUELA BARTOLOMEU#2014-04-22#5417
GRACA EDDY ANGELO ADALBERTO CAETANO DAVID GALAMBA#1995-12-30#9463
MEIRINHO MIGUEL VERNIZES COSTA TROIA ABREU#2005-08-18#3285
JESUINO COMPANHIA TALHO CRISANTA ALTINO GAIOLAS#1986-12-23#190
ROMERO CANAIS ARLINDO#2011-05-25#2826
ARTURO ZILDA VAZIMEC PADRE SIMAO CONDOM#1994-09-19#6637
RASTEIRO CHAVES MONTECARA#1982-09-26#8463
AMARAL CIVIS SAMUEL NOVABASE FUTEBOL CASA CAROLINA#1998-08-04#7600
SEBASTIAO RUI PRODUTOS#1998-08-17#9298
MORAIS ALZIRA ALICE#1990-02-23#3731
PARREIRA DELFINO FILIPE#1988-12-19#8544
VALENTE PAIXAO ALCOBIA PAR VALENTE#2009-06-09#3915
CLAUDIO TRUM FIALHO MAIA CAPITAO#1994-04-23#2030
SHOU JOAQUIM MASCARENHAS IGR SAO BELMIRA CLEMENTE#1992-03-04#8479
MALTA GABRIEL BELMIRA FARRICA CORDES JACINTO FRAGOSO#2010-04-25#6404
PEDRO ANES ALIMENTARES PINA#1977-09-03#8588
MAMADU MERCADORIAS FERREIRA#2007-09-14#4303
REIS MOUCO SAVIMBI FAB VIDIGAL CIRILO#2008-05-02#625
HORTENSE QUINTA CELINA MEIRELES PETRONILHO ROGERIO#2017-04-09#4139
BEATRIZ IQUE CAMPOS SANDRINE CALISTO GIL#1996-10-28#7699
ALVANE MOTAS VERISSIMO#2013-09-22#5816
JERONIMO GUAPO GRUPO COMPANHIA CARNEIRO#1985-05-26#1481
SAMEIRO BASTOS JULIA PROF RAINHA#2011-01-07#6327
COND COELHO IGR PAULE#2001-08-16#2876
JUVENAL HOMEM FRAZAO AGUA WALTER PIMENTA AIDA#1985-02-11#4822
UNIVERSITARIOS CAST HUMBERTO AVILA HENRI ALCINDO ALBINO#2014-04-17#9895
RUTE CARVALHAL QUINTINO#2006-01-27#9396
ALVA ERNESTO TONY DINIS#1988-01-12#4428
SERGIO REGULARIZACAO FREIRE#1980-05-12#9600
GIL FABRIQUEIRA LUISA CARAPINHA#1987-01-17#9715
LEMOS BATISTA BRETES BICHO LISBON#2012-04-07#2
DESP RAIMUNDO ALMARGEM PRATES RAMOFER BARATA#2004-01-29#5086
MAMADE VAZ FANDANGUITA TALE SILVINO#2002-01-13#2708
ABEL CELESTINO FUTEBOL#2014-07-29#3683
AIRES AGUA MORAIS MASCARENHAS CARREIRA ARCOS_#1983-01-18#9526
OLIVIER VIEIRA ALMARGEM FEM#1978-09-11#1282
FALCAO GILLCAR BRITES ISIDORO RICARDO#2014-06-21#4650
OSVALDO ADRIANO ESTAB SENGO JULIA OEHEN GALINHA#2008-08-02#8262
AMANDIO ELVIRA CORDEIRO NABAIS SEGURANCA BRAZAO#1992-07-12#9625
TROIA DORA MEIRELES EXPORTADORA TELES#2011-07-29#6923
MODENA ABREU ALTA BARROSO VENDA CANDEIAS#2008-10-14#6475
PIRES ROSARIA DINAMENE BENFEITO#1997-01-27#3797
LUISA WALTER LAURINDA BARRADAS PEIXEIRO PESTANA PITEIRA#1996-02-10#1177
FILHOS JOSE MATOS#1992-04-27#2740
QUINTILIANO GORGULHO SAMPAIO#2015-03-03#4865
TORRE CECILIO MURTEIRA EMPREITADAS#1985-10-19#6990
SEVERINO SANDRO ROSALIA LINO ENG SERAFIM MEIRELES#1980-02-29#4400
AMADO ELVIRA ARROMBADOR DOURADO ADRIANO FURTADO MALTEZ#2003-06-26#5216
ROMEU JONAS FERRAMENTAS FAUSTINO SILVA VALENTE#2016-05-14#5852
ORLANDA ALBERTINA ELISIO#2002-06-15#7499
SIDONIO HORTENSE MARTINS#1986-05-03#6675
IRMAO CONSTR SOLER GARCAO BALANCAS ROBALO HENRIQUES#1998-02-22#7828
PASCOAL BOAVENTURA AGUA LUCIA ALVANE#2015-07-21#1360
VICENTE AVELINO NOBRE#1993-06-02#4916
AMARO MARGINAL AGOSTINHO NAVAL CLIP ARLINDA#2002-03-22#2367
DEPOSITOS ERNESTO MURTEIRA PONTES RIBEIRO DINAMENE#2016-04-15#9225
BARTOLOMEU BAETA VAZIMEC ROCHA ANA ALICIA CRISANTA#1990-09-27#5048
FEM DESPORTIVO ENGENHEIRO GUILHERME BALDE#1991-08-08#1111
PAROQUIA ALBINO MARIO DELFINO MACEDO MAMADE#2013-01-24#6072
RIO OOM ADERITO DOMINGUES MARGINAL NOGUEIRA#2013-06-06#9055
GALHETO CLELIA SOLER AMANDIO RODRIGUES MODENA PEQUITO#2006-05-01#6943
MELO RIGUEIRA LISBON MEIRELES#1985-10-29#9441
JULIA WEBBA NORTE LUCAS EMPRESA#2007-12-17#8028
SANTOS GUERRA DOMINGUES#1996-03-20#7393
GROSSISTAS AGRO URBANA FILHOS PAR ALUMINIOS ENG#1993-12-22#5388
GILBERTO ESTEVAO CAETANO GORAN POMBO CAROLINA SALE#2015-06-16#150
LABRINCHA PEREIRA HEITOR#2000-02-10#3316
MOUCO ARNALDO FRANCISCO ANDRADE ABADE VICTOR MEIRINHO#1991-09-19#9820
CONSTANTINO ALIMENTARES BRETES#1996-05-18#8034
AMAD JOEL SELVAGEM#1995-03-15#5498
BASILIO ALBANO SAVIMBI CHAVES#2011-04-06#8861
GUIMARAES TECNOLOGIAS CIVIL NOVAS#2000-01-01#7285
FATIA ORLANDO COUTO SEGURANCA ASP#1990-11-18#9557
MILHEIRO GUIMADIRA EDUARDO DECORA VIDAL VAZ#1980-06-27#4267
VICOSO FIGUEIRA MARIANO NAZARENSE ANTONINO CASTRO CARNEIRO#1986-05-19#1301
TICIANA SALEMA MARIO VILHENA ANGELA SANDRO PRACA#1999-08-18#5439
CLIP SARMENTO IGR GILLCAR#2016-03-28#466
REGULARIZACAO EMANUEL VALENTE#2010-11-05#8939
MARCELINA ESPIRITO CAMILO JACINTO SECIO#1999-01-25#3194
NOVAS FERRAO PRENG BACALA MENDIA LEIS ERNESTO#1981-03-20#628
BARREIRA SANCHES DOM#2003-03-07#8755
MEIRELES ESCOBAR HOMEM PEDRA NASCIMENTO ANDRE ROSARIA#1996-05-03#6454
BOLAS CONEGO INACIO EXPORTACOES MAQ#2009-12-04#2010
CUSTODIA COTRIM TECNOLOGIAS GUIMADIRA MOURA VALENTE RUI#1981-05-04#5724
PRODUT EVARISTO BOAL#1982-07-19#1318
FONSECA MENELAU DECORACOES FAUSTINO CEZILIA FABIO JOANAZ#1985-09-20#5465
XAVIER QUARESMA CONFECC CARPINTARIA DIREITA LEAO FRUTUOSO#1985-12-03#2938
ISABEL SALGUEIRO VERISSIMO#1988-01-16#9669
FIGUEIRA MARGARIDA BORREGO TABACOS ILIDIO ASSOC#1981-09-29#3794
ROGERIO VARANDAS CAEIRO PAIVA DINARTE#1984-03-31#4601
DOMINGUES MARCELINO BARRADAS SERTA RAMON PUBLICAS#1986-10-14#1885
CELESTINO LEMOS SARA TRUM ADOSINDA MARCELINA CARLOS#2005-08-26#4015
CARLA VALE VIDIGAL#2003-02-18#7060
FIGUEIREDO ALWAYS BARBOZA SIMAS BALTASAR GARCAO BELISARIO#2007-09-17#4748
VIEIRA SANTOS PEIXEIRO MARGARIDO PARREIRA MONTECARA#1999-09-24#7086
GOMES ARROMBADOR SENGO LINGUISTICOS BALDE#1981-06-13#446
MARIANA IMPORTACOES ANICETO RUI VENDA#1998-10-12#9862
FIGUEIREDO CELINDA MANIQUE COMISSAO CARB NEVES RUTE#2017-05-20#9674
BARROSO EVARISTO CAXARIA ABADE VEIGA#1983-11-12#8005
MOTA SADO MATA ROD CAPITAO BARRENTO QUALIDADE#1992-11-17#2996
BRASSENS FARRICA BELMIRA MARGARIDO ADAES LUIS JOAO#2006-11-29#4966
CARBONIFERA REVEZ JOEL NOBRE DOMICILIA MARGINAL TRUM#1977-08-29#9209
SEGURANCA PEIXEIRO IND KARIM VIRGINIA EDVARDSEN ESTAB#1998-05-10#770
RABINO DECORA JESUS ANDRE LEITE#2002-05-06#569
ALMERINDA GAMITO CELSO#2000-11-14#3718
ADALBERTO ANA TABORDA SEQUEIRA AMERICA#1980-05-11#8585
MAQ PUBLICAS DOS HELDER ROSARIA MADALENA#2008-06-10#7241
VARANDAS TRABUCO LOURDES#2005-10-09#343
EMILIO ELEUTERIO COMERC MOURA ILHEU SEGURANCA RAFAEL#2000-05-25#2924
BEVERAGE DECORACOES ABEL EUGENIO#2001-12-16#2454
TAVARES VAZIMEC GLORIA#1997-03-15#2933
HENRIQUE PALMA STR CARACOL NAZARENSE CANDIDA#2016-01-10#816
ARMINDO AVELINO ESCOBAR DIONISIO DIVIDAS BERNARDETE#1991-08-14#9829
RITA EZEQUIEL ENGENHEIRO AFONSO EUGENIO#2015-01-21#4849
DORA JESUS ADRIANO ARROMBADOR BERTO#1980-11-13#1204
PINTO PAOLA EQUIP#1979-01-05#4157
SAMEIRO LINGUISTICOS ANABELA RAMOFER IZA ALICIA#1998-11-11#8993
CHATELAIN BOLAS RITA RAMON EUGENIO AUTO#2001-03-23#4094
BARBOSA CLELIA ROMERO DELFINO ANGELA ROLO ABILIO#2011-04-11#9998
CARLA POEJO AMAD#1992-02-15#7667
CARPINTARIA TETE IMP ROCHA#2011-04-04#7690
ALBERTINO LABRINCHA AMORIM UNIPESSOAL DORA GANILHO#1992-11-28#2770
SADO BACALA NOEMIA MARINA BELCHIOR#2014-10-15#9554
CECILIO HELDER PEREIRA ROSARIA CARACOL ROBALO#2000-11-27#2475
DONDORP VAZIMEC JESUINO RAQUEL SANDRO HARILAL#2012-07-09#3550
PENA GUAPO COMBINES TIAGO ENGENHEIRO#2007-04-25#7426
VALE PRAZERES LEIS MAIOR RASTEIRO MALTEZ IGR#2006-04-28#4483
MILEU PITEIRA BELO MELLO NOVABASE#2010-02-22#5490
JUSTINA CARAMON GAMA ULISSES QUARESMA#1978-06-22#8123
CARDOSO ELISIO VIDAL#1996-09-28#274
VILAR VILHENA OLIVIER GRILO#2009-07-30#2269
CHAVEZ DELFIM FAUSTO HUGO PORTUGUESA#1988-02-15#2247
DINAMENE ESCOBAR PERPETUA MARGARIDA PINHEIRO CESAR#1990-10-29#6624
ADAO COMERCIO BARRADAS#1987-05-30#9596
DINIS AURELIO FABIO LAURINDA CELESTINO PRACA PECUARIA#2015-07-09#4901
DIREITA CANAIS NARENDRACUMAR QUELHAS GAIOLAS ODETE#1983-12-23#3249
ROMEU ASAP JUMA GALINHA MANIQUE MADALENA#2008-06-04#5531
DIOGO ANTOINE BORRACHEIRO JACOME CERTINCERTO#1983-01-26#3455
CIVIL ANABELA MURTEIRA ADOLFO OOM ELEUTERIO ARTUR#1998-08-20#2544
POEJO DESPORTIVO ALZIRA SERAFIM FERRAO CHATELAIN#2014-01-06#3506
ADRIANO CELESTINO NARCISO ZAGALO#2006-12-12#2986
DELFIM SOLER SERGIO AGUIA ALTINO#2015-04-19#3214
NOVAS AVELINO VALENTIM MACEDO#1989-11-07#6019
GAMITO PAULA MARCOLINO#2017-09-23#8592
BELMIRA MARGARIDO INES TALE MENDAO PAIXAO CAMPOS#2006-07-19#4734
GUILHERME ASTRIGILDO AMANDI GUALBERTO GROSSISTAS#1996-11-21#2185
HOTELEIROS FIGUEIREDO BPI COMBINES LUISA#2000-10-02#8324
ABADE GABRIEL BONITO#1987-04-18#5132
ANJOS VEIGA RUSSA LOUREIRO MAIO BORDA#1988-06-12#7017
VITORINO ZANETTI SILVINO DONDORP#1984-08-26#2364
CLIP JULIA PAIS#2000-01-27#1597
SAVIMBI CUSTODIO ARTURO TRABUCO COIMBRA SANTO MAGALHAES#1988-02-08#5318
COMISSAO ILIDIO MANIQUE FONTES ALTINO PAIVA MURTEIRA#2011-10-31#1481
BRAGA SOFIA LISBOA CAEIRO CURVELO LEAL#2000-06-16#1114
FONSECA FABRICAS RENEE BRANCO DIONEL#1989-08-26#654
ANA RAMIRES FORTE#1992-06-21#898
ANDRADE ESTAB ALMEIDA PIRAO#2008-09-11#5580
CLUBE BRETES IRENE#2004-12-04#5977
EDDY ROQUE CATALINO ANA GUTIERREZ#1996-05-23#6624
CECILIA JOAO ADERITO LAMBIM POMBO#2005-02-09#4844
ARTUR ALBINO QUALIDADE ANIMACAO ELVIRA RIP#2011-06-23#7777
SANTINHO PRATAS MEXIA RENEE CATHERINE CERAMICA#1995-06-11#5016
LOGISTICA DANIEL SOUSA ARMINDO ARMANDO FABRICAS HALL#2005-12-12#2253
MARCELINA INTERNACIONAL ALBERTINA PEQUITO ROMEU VALES#1982-06-01#2430
IMPORTACOES AMAD ADAES#2017-12-06#1627
FARINHA ZILDA GERAL TINTAS ZANETTI SANDRO CLELIA#2004-11-18#1035
MANO CEL FILIPE ANTONIA#2005-06-21#9199
LUIS VITOR BERTO CAEIRO ALEXANDRE LIMPEZAS#2008-07-13#9305
SILVEIRA PESTANA FERREIRA CANGOMBE#2015-03-09#949
MUTAR VALES GUALBERTO JOTTA#1983-01-14#2713
BRIGITE BARBOSA GRACINDA JACINTO DOURADO CELINDA#1994-07-18#657
FREDERICO MARCELINA ALWAYS ABEGAO GIL GRACINDA#1995-09-25#4660
SANHA SILVEIRA QUINTILIANO QUARESMA GASPAR SEGURANCA#2004-09-25#2731
BENITO ZANETTI QUINTILIANO FILOMENA LOGISTICA PISCO LABRINCHA#1999-04-20#7358
DUARTE MEIRELES SENGO ENCARNACAO EUGENIO HEITOR BRANCO#2013-07-15#3749
ISIDORO LUIS MOURAO MADEIRA#1996-07-07#6182
VIRGINIA VAZIMEC FABRICAS MUSSA COMP BRUNO NARCISO#1986-12-20#3135
MARCIA HENRI BENITO ALBINO SEQUEIRA#1981-02-16#99
FERNANDES EMIDIO CERQUEIRA CALVARIO EXPORTADORA LEITAO REGULARIZACAO#2008-08-15#7403
MAIO URBANA ELISIARIO VICENCIA IMP#1979-01-18#2506
BERNARDO CATHERINE COM DINAMENE RESTAURANTE MARAN ZAGALO#1994-02-21#7118
SECIO MONTEIRO ABEL#1991-09-19#5174
ROMAO ARTIG ADELAIDE TERESA MARCO#2009-06-28#4007
COMPANHIA TORRES CAMARA PIEDADE EMPRESA#2011-02-27#7145
BOCAGE GALINHA BAIAO VICOSO ORLINDO TRIGO MONIZ#1992-09-28#6796
LULA FORTE NOBRE#2016-02-25#7222
LULA TESTA ANDRADE CARREIRA GIL MONTEIRO AZEVEDO#2003-12-16#4751
BENTO EQUIP ROMEU REBO BEST SOFIA#2004-05-24#6335
HUGO BONITO LEANDRO GASPAR#2001-03-08#4583
HERLANDER PERPETUA EZEQUIEL ANDORINHAS TORGA ABREU#1993-07-10#4819
GRAN MAQ ASP VAREJAO IMPORTACOES FONTES#2004-01-25#849
CHAPARRO MENDIA RAMON RAMIRES ALTINO PEQUITO SERAFIM#2011-03-09#7034
SALVADO GRACINDA ASSOC ARROMBADOR#2000-06-29#6506
TIAGO FORMOSA BRETES HERLANDER ALZIRA PINO#1993-08-24#7437
NACIONAL CARVALHAL CARSANE OEHEN MACHADO#2009-01-21#5057
BORGES COTRIM GRAN#1983-07-28#9652
CESAR OLIVEIRA AGUIA PEREIRA#1996-11-29#7107
PAULA PALMA VALTER JACOME HORTA#2009-12-20#8934
ADELINO BALANCAS NOEMIA ADELINA CELSO PROENCA RITA#2000-11-04#2565
CLIP PADRE LARDOSA TOMAZ HENRI FREDERICO#2016-05-04#2230
ANTONINO TELES DURAES#1991-05-29#3288
NABAIS MONTECARA EDGAR CATARINA#1994-05-09#3998
MONTEIRO MENDAO AMAD SHT EDGAR DOS#1979-03-31#7751
CRISANTA UMBELINA LIMA PALMELA LIMPEZAS AVENIDA ALIM#1979-06-18#2052
LIGEIRA RABINO IRMAZINHAS BATISTA TALEFE CARBONIFERA INACIO#2012-03-16#7954
TROIA DONALDE MARIANA FREIRE ARMINDO JOSE OSVALDO#1978-03-10#5798
MARIANA VITORIA SHOU PALMELA INVESTIMENTOS GALHETO#2013-01-26#8110
PAROQUIA VILAR PADRE DANIEL#1982-03-30#9732
BOAL ARLINDA SARAIVA#2011-08-24#4638
INDUSTRIA ALICE ELISABETE DIVIDAS#1987-03-15#1817
LEMOS PESTANA TEIXEIRA BOCAGE GAIFEM SILVA FRANCISCO#1999-03-23#1783
MARA MENELAU ALFERES#2008-01-28#9411
LUCIA LOURDES ANIMACAO#2001-03-25#8003
AMADO GUERRA DOMINGOS#1978-03-01#8850
GASPAR NOGUEIRA RENEE AMADEU PIRAO#2014-01-18#8706
VARANDAS SUZETTE CERTINCERTO EURICO#1984-06-24#8666
SIMOES SILVINO PONTE#2013-06-29#6029
AURELIO ARLINDA LULA AMAD IND VAZIMEC BARBOSA#1994-09-25#8723
ALICE RUA ANDRE ELISIARIO EVA#1986-10-20#7865
ISABEL NAVAL RUIVO FREDERICO FERNANDEZ#2015-11-09#9204
GRILO PEDROSA STR#2005-05-31#3364
JONAS RUTE TURISTICOS GABRIELA ZILDA#1999-05-17#2027
ASHOK VEIGA MASSIMO#2005-06-14#9091
MANUEL SEGURANCA CANGOMBE DIONISIO#1995-09-09#3885
PUBLICAS JOAQUIM ANALIDE LURDES MOURATO AGRICOLAS#2007-11-13#5373
MOCAMBIQUE SALEMA CASA RAPOULA TURISMO FAUSTO IGR#2016-02-29#4626
THIERRY PRENG SAMEIRO DRA#1994-03-05#9480
SEBASTIAO ALCINDO GUILHERMINA LOBO JUMA GALINHA#2002-07-20#3721
DOURADO ANGELICA MEPLAS EPIC MARAN CONCEICAO CAPITAO#1996-10-27#110
FARINHA COND FIGUEIREDO ELEUTERIO#1988-05-11#8065
HUNBERTO AVELINO CORDES ALVARO ELISABETE#2015-05-13#3697
CONDOMINIO FDHS VITORINO ELEUTERIO#2003-04-09#4102
SERRANO TONY IRMAO TURISMO FRUTUOSO LEVE#1996-10-15#1932
PINO ROSARIO ATAIDE BEST#1978-10-29#654
CELSO CARMINDA RICARDO TINTAS BARROS CONDOM#1990-07-29#7491
JOOSAB MADALENA EMANUEL#2000-04-23#4463
DUARTE SENGO MATEUS MAQUINAS#1977-10-04#1893
DINAMENE PITEIRA CATHERINE PAIVA#2006-03-17#5646
COLACO VENTURA CECILIA VAZIMEC#2003-08-16#8048
NAZARENSE AMILCAR SERRACAO#1995-10-13#5932
MATA RENEE SARA GRILO RIO#1985-06-08#7688
BARROSO RAMOS NOEMIA SEBASTIAO#2011-12-29#7642
ARRAIOLOS FERRAO BELMIRO SAO MEPLAS#1978-05-13#1177
VERDASCA FELIX SIMAS ANGELINA ALTINO SOLER#1994-09-03#5240
PITEIRA RESTAURANTE MAXIMINO SADO ROBERTO TINTAS CONSTANTINO#1998-03-16#9557
BARROSO PESTANA BEATRIZ BROCHADO UMBELINA PALMELA BERNARDO#1986-02-07#6119
BELO ESMERALDA BALTAZAR SANDRINE ARTES#1989-05-01#9437
GLORIA MARIA FERNANDES CATALINO#1983-05-11#2964
MUTAR GORGULHO BAIAO PORTUGUESA ANTONINO FLORES AMILCAR#1999-12-16#7277
HERLANDER GUILHERMINA SENGO DOMINGOS ARLINDA QUARESMA PEQUITO#1989-01-06#1588
CELESTINO SAVIMBI MACEDO ROMAO AMANDI#2000-11-09#4833
ASTRIGILDO PEQUITO TRANSPORTADORA TALE#1977-11-22#5815
INVESTIMENTOS LEAO CHAPARRO BROCHADO HELDER#2006-03-30#1673
BELIZ AMADOR SANTANA DEANTE HORACIO#2004-03-18#9914
GUERRA NASCIMENTO AUGUSTO PERPETUA EUSEBIO BORRACHEIRO CONEGO#2017-09-23#2725
MALTEZ PAULO PROF#2010-02-16#2974
EMPREITADAS PITEIRA PINTO SAO CAMARA ANTOINE#1979-06-15#4741
JOOSAB ALBANO VICTOR FILHOS#1998-02-23#4563
GILLCAR ANGELINA BORDA BARRETO BERNARDINO BORGES#1989-03-13#797
ADOLFO BIELI FATIMA CLELIA#1990-11-30#6844
MACHADO PEIXEIRO BARREIRA FALACHO POMBO ORLANDO#1989-12-21#4444
NOVABASE ARCOS_ QUELHAS ELISIO FIGUEIREDO#2012-04-16#9775
DINAMENE DOM PEDROSA SOUSA#2003-07-10#8589
LEAL PRAZERES GERMANO PRIMAS SARA#1977-11-06#2388
SALE FIRMINO ROBERTO ELEUTERIO FARINHA#2009-09-24#6810
DECORA SANHA FAB NUNES#2004-11-22#4314
EDVARDSEN AMERICA ISIDORO GAMA BELIZ GORAN VANIA#2001-08-24#353
CHAPARRO KUMAR MEIRINHO DIAS#2003-10-21#5245
ADOLFO MALTA JOSEF GABRIEL FILHOS OLIVIER#2008-12-26#1221
MENDAO CEL CATARINO AMARO LOURENCO ALBUQUERQUE#1987-11-25#556
VILAR RUA CARSANE#2002-08-09#4624
BARRENTO LISBON PENTEADO#1981-09-26#330
LIMA RATO NORTE LAURINDA GRACINDA#1987-01-07#2275
TABACOS LIGIA TRIGO#2009-08-18#6772
VALES MERCADORIAS FDHS CIRILO#2013-10-21#305
DIREITA ROSARIO COMERC SALEMA DIONISIO BASILIO#1979-08-10#4525
ARTES ANIBAL CARPINTARIA GAMA#2015-11-28#1184
NAZARENSE JOAO UNIVERSITARIOS CAPUCHO ALBUQUERQUE#2015-03-27#3441
BORDA ODETE SILVINO BILRO#1977-04-29#6434
PITEIRA COFRES SARAIVA#2017-03-08#2079
INVESTIMENT HORTA CARMO LOBO CAPITAO MANUT#1982-07-09#3724
AMAD CEZILIA AMOROSO MEDEIROS#2001-10-10#3373
LOURDES ERNESTO MOLEIRO ASTRIGILDO SIDONIO#1988-02-20#9382
CONDE PRATAS CELINDA#1997-10-25#320
TONY BARROS REMELGADO SIDONIO EURICO#2000-12-31#9133
ILHEU BARROS GUAPO BASILIO ABADE DANIEL#1997-02-09#5771
STR PURIFICACAO BRIGITE CAPOULAS MARA DINAMENE#2005-08-11#4397
CERAMICA JOAQUIM MOLEIRO FLORENTINO CELSO#1982-10-01#8383
JOAO COMERC GRACINDA GODINHO#1993-02-14#4910
RUIVO LDA ERNESTO VITOR MAGALHAES NORTE FILIPE#1991-05-12#1696
MARAN ROBALO MARCELINA ANDRE CENTRO EVARISTO LULA#1989-08-10#7608
ENG ARRAIOLOS EMIDIO DEOLINDA LUZ MILEU REGUENGO#2009-05-10#9889
LIMA ARROMBADOR GODINHO SANDRO RUIVO#1978-03-21#3015
FRIAS CAIXA OSORIO BAIRRADA DORES#2007-01-19#9762
QUEIROZ FALACHO GOUVEIA PIRES FRAZAO BATISTA DONDORP#2005-03-19#4673
ROCHA ESCARIZ VITOR FLORENCIO RENEE QUINTILIANO#1998-08-07#839
FORTE GRILO CARREIRA PALMELA VALENTIM#1994-11-23#9129
BRAGANCA ANTUNES FONTES DEUS TEIXEIRA BROCHADO#2000-08-19#1514
REBELO EDUARDO BONITO SENGO ARROMBADOR BOM#1984-08-15#3073
CRUZ VAQUEIRO ORLINDO VIDIGAL ALBUQUERQUE ASTRIGILDO NOEMIA#1991-06-01#401
JOSEF HERLANDER ALCOBIA CURVELO SAVIMBI SAMUEL ARMINDA#1977-07-11#2228
SIDONIO ADRIANO DOM BRITES FANDANGUITA#1985-10-08#9151
MECA AMADO MARIO POMBO DIOGO GRACINDA#1995-07-18#9422
INACIO TIAGO POEJO#1984-02-07#8917
SANTOS ALEIXO ELISIO VALENTIM SELVAGEM#2008-05-18#5803
EMILIA REMELGADO LAURINDA CLAUDIO#1999-02-18#9764
NASCIMENTO OBRAS PASCOAL DIREITA BICHO AMADEU#1993-03-28#2484
ANA INDUSTRIA ZILDA CENTRAL#1985-10-23#6225
MAGALHAES LARANJEIRA JOANAZ ANIBAL SIDONIO PATO#2001-08-09#3843
COMP AVENIDA FREG#2011-07-11#2110
DOS ALEIXO ADELINO PRODUTOS SOUSA MAXIMINO DONALDE#1980-09-28#2058
DIAS ASHOK CURVELO BEVERAGE LARANJEIRA#1999-01-23#5682
LUCIA ROGERIO NOVAS ROBERTO MILHEIRO IRONDINA#1989-03-03#1290
AMORIM BELISARIO CARIA COTRIM ANTONINO GALHETO#1981-07-20#9358
MARAN SANHA MAMADE BALDE CUNHA#2015-08-18#4877
ALVA AUTO GRANADEIRO COMP MATEUS#1978-02-13#9052
BORREGO ANTUNES PARREIRA BARBOZA#2011-09-21#6783
QUINTINO AURELIO GRAN LEIS RAINHA#1989-05-24#7683
BELISANDA CALISTO TERESA#2003-07-19#6047
ETELVINA PCT REBORDAO HENRIQUES GUAPO IMP CASA#1984-01-20#4711
LURDES NARCISO ARTUR#1989-11-07#2014
COMERCIAL SEBASTIAO CORDAS DUARTE CENTRAL#2006-10-09#3767
RENEE FLORENTINO PATRICIA#2010-03-21#7695
LUNA CALVARIO CANDIDO#2013-03-04#3598
OSORIO FONTES FAUSTINO RATO VITORINO DINIS FREITAS#1982-01-20#4818
ALCOBIA HUMBERTO TALHO MARQUES CANDEIAS TINTAS NASCIMENTO#1987-08-11#4065
FLORINDO PRODUT ADELINA#2013-03-08#3753
ADAES CANAIS COND COLAS MIRANDA ADELINO#2014-04-24#2744
SERVISAN ANDRADE JUANITO CARDOSO FANECA#2012-03-17#5324
JOSEF ANGELA SENGO REBORDAO CIRILO AZEVEDO#2015-04-08#8134
GUALBERTO MANUT DINIS ANABELA CALVARIO#1981-07-07#9564
MONTECARA BERNARDETE FIDEL BARREIRA PCT TURISMO#1986-01-09#8917
SERGIO ORLANDO SIMAO PENTEADO#1990-03-10#4320
AIRES BALANCAS BENTO ADALBERTO MARIANA FIALHO#2000-01-09#376
ODETE CAEIRO RUI PECUARIA#1998-11-27#6886
BATISTA SIMOES BRIGITE AGUA#2007-10-31#7369
LEITE ARCOS_ ALVANE VANIA#2013-11-01#2059
FAUSTINO MANIQUE JACINTO#1999-07-01#5074
DAVID RUIVO FIRMINO#2009-02-28#7028
NOGUEIRA BAETA TAVARES ORLINDO ALTINO#1997-10-05#9583
EVA ENCARNACAO ANGELA BRETES#1989-09-13#3849
AMANDIO PAIS LUCIA AVEIRO SANHA CARMO#2000-03-30#7278
ALIMENTARES VIRGINIO LUZ#2000-10-01#3842
FELGUEIRAS ANABELA MARCIA DAMAS FIGUEIREDO FAB ENCARNACAO#2015-03-11#1986
BALTASAR DOURADO RICARDO#1985-07-14#3978
ALBERTO LUCAS RODRIGUES#1998-04-13#5765
FERNANDEZ ATAIDE ARQ FIRMINO URBANA OBRAS OSORIO#2010-09-30#5358
CANGOMBE CALVARIO ABILIO DEOLINDA#2015-06-19#2351
BILRO GANILHO LDA GARCIA#1986-05-30#9056
ASSUNCAO AMARAL SILVESTRE FERREIRA DAS#2014-06-24#420
FERNANDES CELSO ARTUR SAMUEL#1995-05-24#2099
FREDERICO PATRICIA MENELAU#2016-08-05#6893
MUSSA AVENIDA SEBASTIAO#2014-06-27#3518
MAXIMINO RAMALHO SENGO OBRAS#1992-06-24#4087
FANDANGUITA DIAMANTINO FRANCO ORLANDA#1997-09-09#8778
PATRAO SARMENTO ANDORINHAS BARTOLOMEU EXPORTACOES#1980-06-12#8850
IMOBILIARIA ROCHETA VALENTE ROMEU BOTELHO#1977-06-27#7696
DECORA ALBERTO GAMITO#1985-10-02#253
MOURA BERNARDINO CAMARA LUISA ALVIM CARVALHO#2005-10-05#1185
EMANUEL QUELHAS HORACIO PINA UNIPESSOAL#1981-06-22#5808
BARRADAS CALVARIO CANDIDA#2005-03-03#9694
BEST RASTEIRO CORDEIRO TALEFE ARRAIOLOS#2005-08-25#7102
SUZETTE ADALBERTO HALL HENRIQUES BERTO#2000-09-13#525
AZEVEDO RANGEL MAIA#1985-12-18#9163
ISABEL BARROS OLIVIER LANCASTRE FIGUEIRA BARRENTO#2007-02-17#630
PECUARIA CAMARA COMERCIO NEIVA GORAN FIDEL LAMBIM#1991-11-24#9801
MAMADE GORGULHO SUSANA INVESTIMENT#1986-04-24#253
REGUENGO BALDE MARCELINA FDHS FREITAS#2002-10-17#9507
CALVARIO ALEIXO MORAIS#2006-04-29#2891
VALTER MOREIRA NABAIS ABREU AMERICO ROSARIO#1988-08-16#7126
ASHOK HORTA VEIGA ESTUDOS#1980-03-17#2515
ARRAIOLOS CALVARIO ROCHA BELISANDA RIO TRANSPORTADORA#2007-04-11#178
JACINTO CARAMON PATRICIA ALTA SANTO LEVE OLIVIER#1992-07-08#3659
ALICE CANGOMBE LOURENCO EUSEBIO BIELI#2001-04-16#2532
DESP LURDES SARAIVA#1994-08-02#6025
ORLANDO FAUSTINO FLORES AZEVEDO#2006-12-31#9756
RITA INVESTIMENTOS GABRIEL NOVAS GILBERTO CRUZ#1998-06-26#832
BOM PATO BENTO COLAS FILIPE BARBOZA MOURA#2006-05-24#7608
FERREIRA MASSIMO SOCIEDADE ESTEVES PAIS MEPLAS#2000-03-22#7407
MARCO DOMINGUES ADERITO CANGOMBE ESTELA#1984-09-29#35
FLORINDO AMOROSO LUZ FAB#2001-04-10#4082
MARINHO VILAR BOTELHO JERONIMO#2004-07-21#6741
TRINDADE ALCINDO REGUENGO NEIVA CORTE#2004-03-01#8995
ABREU CRISANTA RESTAURANTE#1997-03-22#417
LEIS PEREIRA PATRAO DEVESA SERRACAO#1989-12-20#4099
EMPREITADAS TALE IMP ROGERIO SENGO PEQUITO#2004-11-10#8720
ADELINA BALTASAR IQUE#2001-06-28#4390
LISBON HELENA ANTERO CASA NOVAIS#1978-04-24#7559
DAS ARMINDA ESTELA PAULOS VALES LEAL#2007-01-21#1351
ALVANE ARMINDO COMP JORGE ROD PRODUT#1982-11-07#8556
ARMINDA SANCHES VARANDAS COMPANHIA#1977-08-03#2819
FARINHA RICARDO PINTO FABRICAS ARMANDO ROQUE DECORA#1980-08-28#5627
MAIA SANDRA LEMOS ALVA ASHOK EMANUEL#2006-03-13#1992
CONDE MIGUEL SILVESTRE LOGISTICA GRACA#1992-06-20#1973
AGOSTINHO MEXIA BALTAZAR MARUJO PETRONILHO#2004-09-30#9243
PRAZERES GUERREIRO SANTINHO LEAL#1991-02-02#5370
DEANTE SANDRINE POLA CLEMENTINA#1984-05-31#7025
MOTA MASSIMO ESTELA#2004-01-09#6793
FRAZAO BOM MEXIA#1989-05-09#643
ESCOBAR SILVA MARCIO GABRIEL GIL CRISANTA SANHA#2012-12-27#3700
BARROSO ROSA ALMERINDA CERTINCERTO CRISANTA NASCIMENTO CAXARIA#2007-11-11#1649